{
  "name": "server",
  "version": "1.0.0",
  "description": "creating a webserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rohitha12/node-server.git"
  },
  "author": "Rohitha Reddy Meda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rohitha12/node-server/issues"
  },
  "homepage": "https://github.com/Rohitha12/node-server#readme"
}
